{
    "name": "ampi-templates",
    "version": "1.0.0",
    "description": "ampi html templates",
    "main": "index.js",
    "scripts": {
        "sass": "node-sass -w scss/ -o wordpress/wp-content/themes/ampi/css/ --recursive --output-style compressed",
        "deploy": "gh-pages -d dist",
        "serve": "serve dist --listen 3000"
    },
    "author": "Team Random",
    "license": "MIT",
    "dependencies": {
        "bootstrap": "^4.5.0",
        "gh-pages": "^1.2.0",
        "node-sass": "^4.14.1",
        "serve": "^11.3.2"
    }
}